<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //News::factory()->count(5)->create();
        $news = [
            ['title'=>"Правительство внедряет новые меры по борьбе с киберпреступлениями в сфере финансов",
                'description'=>"Сегодня правительство России анонсировало введение новых законодательных мер, направленных на усиление борьбы с киберпреступлениями в сфере финансов.\nСогласно предложенным изменениям, предусмотрено ужесточение ответственности за хищение финансовых данных и незаконный доступ к банковским системам. В качестве дополнительной меры предусматривается расширение полномочий правоохранительных органов для пресечения и расследования кибератак, а также сотрудничество с международными партнерами по обмену информацией и опытом в борьбе с киберугрозами.\nЭксперты отмечают, что такие меры становятся необходимыми в условиях роста числа кибератак, направленных на финансовые учреждения. Правительство уверено, что новые законы помогут укрепить кибербезопасность и обеспечат защиту финансовых интересов граждан и предприятий. Новые нормы ожидаются вступления в силу с началом следующего финансового квартала.",
                'images'=>"[\"/photos/logo.png\"]",'lawyer_id'=>1]
        ];
        foreach ($news as $one_news)
        {
            News::create([
                'title' => $one_news['title'],
                'description' => $one_news['description'],
                'images' => $one_news['images'],
                'lawyer_id' => $one_news['lawyer_id'],
            ]);
        }
    }
}
